# jpms

./: .bazelrc  .editorconfig  .gitattributes  .gitignore  .gitmodules  .npmrc  .pre-commit-config.yaml  .prettierignore  .prettierrc  CNAME  CONTRIBUTING.md  Gemfile  Makefile  README.md  _config.yml  about.markdown  bun.lockb  local.bazelrc.tpl  package.json  pnpm-lock.yaml  versions.toml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  SECURITY.md  bazel.rc  bazel.workspace  codecov.yml  dependabot.yml  dependency-review-config.yml  pr-badge.yml  settings.xml
.github/workflows/: check.dependency-review.yml  check.gradle-wrapper.yml  check.hashes.yml  ci.build-test.yml  ci.dependency-graph.yml  ci.publish-package.yml  ci.publish-packages.yml  deploy.site.yml  on.pr.yml  on.push.yml  on.queue.yml  on.release.yml  scorecards.yml
.well-known/maven-indexes/: README.md  gradle.json  gradle.json.md5  gradle.json.sha1  gradle.json.sha256  gradle.json.sha512  gradle.metadata.json  maven.json  maven.json.md5  maven.json.sha1  maven.json.sha256  maven.json.sha512  maven.metadata.json  modules.json  modules.json.md5  modules.json.sha1  modules.json.sha256  modules.json.sha512  modules.metadata.json  packages.json  packages.json.md5  packages.json.sha1  packages.json.sha256  packages.json.sha512  packages.metadata.json  publications.json  publications.json.md5  publications.json.sha1  publications.json.sha256  publications.json.sha512  publications.metadata.json
_posts/: 2024-03-14-welcome-to-jekyll.markdown
assets/creative/: javamodules-banner.psd  javamodules-box.psd
assets/css/: style.scss
gradle/: README.md  init.kts
pages/: 0-guide.md
pages/libs/: error-prone.md  guava.md  j2objc.md  protobuf.md
pages/samples/: modular-guava-maven.md  modular-guava.md  modular-proto.md
repository/: README.md  hashes.txt
repository/antlr/antlr/2.7.2/: _remote.repositories  antlr-2.7.2.jar.lastUpdated  antlr-2.7.2.pom.lastUpdated
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-analysis/3.2/: _remote.repositories
repository/asm/asm-commons/3.2/: _remote.repositories
repository/asm/asm-commons/3.3.1/: _remote.repositories
repository/asm/asm-parent/3.2/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm-tree/3.2/: _remote.repositories
repository/asm/asm-tree/3.3.1/: _remote.repositories
repository/asm/asm-util/3.2/: _remote.repositories
repository/asm/asm/3.2/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/cglib/cglib-parent/3.2.8/: _remote.repositories
repository/cglib/cglib/3.2.8/: _remote.repositories
repository/gradle/: jpms.kts
samples/: Makefile  README.md
samples/gradle-platform/: settings.gradle.kts
samples/gradle-platform/app/: build.gradle.kts  gradle.lockfile
samples/gradle-platform/gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
samples/gradle-quickstart/: README.md  settings.gradle.kts
samples/gradle-quickstart/app/: build.gradle.kts  gradle.lockfile
samples/gradle-quickstart/gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys
samples/modular-guava/: README.md  settings.gradle.kts
samples/modular-guava-maven/: README.md  pom.xml
samples/modular-guava-maven/src/main/java/: module-info.java
samples/modular-guava-maven/src/main/java/org/example/: ModularGuavaExample.java
samples/modular-guava-repo/: README.md
samples/modular-guava-repo/app/: build.gradle.kts
samples/modular-guava-repo/gradle/: libs.versions.toml  verification-metadata.xml
samples/modular-guava/app/: build.gradle.kts
samples/modular-guava/gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
samples/modular-proto/: README.md  settings-gradle.lockfile  settings.gradle.kts
samples/modular-proto/app/: build.gradle.kts
samples/modular-proto/gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
tests/: Makefile  README.md
tests/integration/: Makefile  README.md  settings.xml
tests/smoke/: Makefile  smoketest.sh  testjar.sh
tools/: Makefile  README.md  bazel.rc  common.mk  project.bazelrc  settings.gradle.kts
tools/bom/: README.md  pom.xml
tools/catalog/: build.gradle.kts  settings-gradle.lockfile
tools/catalog/gradle/: verification-metadata.xml
tools/graph/: README.md  pom.xml
tools/patches/: caffeine-guava-version.diff  gson-guava-version.diff
tools/platform/: build.gradle.kts  settings.gradle.kts
tools/poms/: error-prone-annotations.xml.asc  failureaccess.xml  geantyref.xml.asc  guava-gwt.xml  guava-parent.xml  guava-parent.xml.asc  guava-testlib.xml  guava-testlib.xml.asc  guava.xml  guava.xml.asc  j2objc-annotations.xml.asc  kotlinx-collections-immutable-jvm.xml  kotlinx-collections-immutable.xml  maven-resolver-api.xml  maven-resolver-api.xml.asc  maven-resolver-connector-basic.xml  maven-resolver-connector-basic.xml.asc  maven-resolver-generator-gnupg.xml  maven-resolver-generator-gnupg.xml.asc  maven-resolver-impl.xml  maven-resolver-impl.xml.asc  maven-resolver-named-locks.xml  maven-resolver-named-locks.xml.asc  maven-resolver-parent.xml  maven-resolver-parent.xml.asc  maven-resolver-spi.xml.asc  maven-resolver-supplier-mvn3.xml  maven-resolver-supplier-mvn3.xml.asc  maven-resolver-supplier-mvn4.xml  maven-resolver-supplier-mvn4.xml.asc  maven-resolver-transport-apache.xml  maven-resolver-transport-apache.xml.asc  maven-resolver-transport-classpath.xml  maven-resolver-transport-classpath.xml.asc  maven-resolver-transport-file.xml  maven-resolver-transport-file.xml.asc  maven-resolver-transport-jdk-parent.xml  maven-resolver-transport-jdk-parent.xml.asc  maven-resolver-transport-jdk.xml  maven-resolver-transport-jdk.xml.asc  (+13 more)
(+4753 files in other folders)
