<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.leangen.geantyref</groupId>
    <artifactId>geantyref</artifactId>
    <packaging>jar</packaging>
    <version>1.3.15-jpms</version>
    <inceptionYear>2016</inceptionYear>
    <name>GeantyRef</name>
    <url>https://github.com/leangen/geantyref</url>
    <description>Generic type reflection library with support for AnnotatedType</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/leangen/geantyref</connection>
        <developerConnection>scm:git:git://github.com/leangen/geantyref</developerConnection>
        <url>https://github.com/leangen/geantyref</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url>https://github.com/leangen/geantyref/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>
    <developers>
        <developer>
            <id>kaqqao</id>
            <name>Bojan Tomic</name>
            <email>veggen@gmail.com</email>
            <organization>Leangen</organization>
            <organizationUrl>http://leangen.io</organizationUrl>
        </developer>
    </developers>
</project>
