<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.eisop</groupId>
  <artifactId>dataflow-errorprone</artifactId>
  <version>3.41.0-eisop1</version>
  <name>Dataflow (errorprone)</name>
  <description>dataflow-errorprone is a dataflow framework based on the javac compiler.

It differs from the org.checkerframework:dataflow artifact in two ways.
First, the packages in this artifact have been renamed to org.checkerframework.errorprone.*.
Second, unlike the dataflow artifact, this artifact contains the dependencies it requires.</description>
  <url>https://eisop.github.io/</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 2 (GPL2), with the classpath exception</name>
      <url>http://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wmdietl</id>
      <name>Werner M. Dietl</name>
      <email>wdietl@gmail.com</email>
      <url>https://ece.uwaterloo.ca/~wdietl/</url>
      <organization>University of Waterloo</organization>
      <organizationUrl>https://uwaterloo.ca/</organizationUrl>
    </developer>
    <developer>
      <id>mernst</id>
      <name>Michael Ernst</name>
      <email>mernst@cs.washington.edu</email>
      <url>https://homes.cs.washington.edu/~mernst/</url>
      <organization>University of Washington</organization>
      <organizationUrl>https://www.cs.washington.edu/</organizationUrl>
    </developer>
    <developer>
      <id>smillst</id>
      <name>Suzanne Millstein</name>
      <email>smillst@cs.washington.edu</email>
      <organization>University of Washington</organization>
      <organizationUrl>https://www.cs.washington.edu/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/eisop/checker-framework.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eisop/checker-framework.git</developerConnection>
    <url>https://github.com/eisop/checker-framework.git</url>
  </scm>
</project>
