<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-plugins</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>39</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-gpg-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Apache Maven GPG Plugin</name>
  <version>3.1.0</version>
  <description>Signs the project artifacts with GnuPG.</description>
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/MGPG</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-builds.apache.org/job/Maven/job/maven-box/job/maven-gpg-plugin/</url>
  </ciManagement>
  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-gpg-plugin.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-gpg-plugin.git</developerConnection>
    <tag>maven-gpg-plugin-3.1.0</tag>
    <url>https://github.com/apache/maven-gpg-plugin/tree/${project.scm.tag}</url>
  </scm>
  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>**/pom.xml</include>
          <include>**/settings.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/pom.xml</exclude>
          <exclude>**/settings.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>src/test/resources/gnupg/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.simplify4u.plugins</groupId>
          <artifactId>pgpverify-maven-plugin</artifactId>
          <version>1.17.0</version>
          <configuration>
            <keysMapLocation>${project.basedir}/pgp-keys-map.list</keysMapLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.maven.resolver:maven-resolver-util</include>
                  <include>org.eclipse.aether:aether-util</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.maven.resolver:maven-resolver-util</artifact>
                  <includes>
                    <include>org/eclipse/aether/util/artifact/SubArtifact.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.eclipse.aether:aether-util</artifact>
                  <includes>
                    <include>org/sonatype/aether/util/artifact/SubArtifact.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.simplify4u.plugins</groupId>
        <artifactId>pgpverify-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M7</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <environmentVariables>
                    <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
                  </environmentVariables>
                  <systemPropertyVariables>
                    <maven.home>/home/herve/.sdkman/candidates/maven/3.9.1</maven.home>
                    <https.protocols>${https.protocols}</https.protocols>
                    <gpg.homedir>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/test-classes/gnupg</gpg.homedir>
                    <localRepositoryPath>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/local-repo</localRepositoryPath>
                    <settingsFile>/it/settings.xml</settingsFile>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <environmentVariables>
                <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
              </environmentVariables>
              <systemPropertyVariables>
                <maven.home>/home/herve/.sdkman/candidates/maven/3.9.1</maven.home>
                <https.protocols>${https.protocols}</https.protocols>
                <gpg.homedir>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/test-classes/gnupg</gpg.homedir>
                <localRepositoryPath>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/local-repo</localRepositoryPath>
                <settingsFile>/it/settings.xml</settingsFile>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <settingsFile>src/it/settings.xml</settingsFile>
                  <pomIncludes>
                    <pomInclude>*</pomInclude>
                  </pomIncludes>
                  <pomExcludes>
                    <pomExclude>alternative-secret-keyring</pomExclude>
                  </pomExcludes>
                  <goals>
                    <goal>clean</goal>
                    <goal>install</goal>
                  </goals>
                  <properties>
                    <gpg.homedir>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/test-classes/gnupg</gpg.homedir>
                    <maven.compiler.source>1.8</maven.compiler.source>
                    <maven.compiler.target>1.8</maven.compiler.target>
                  </properties>
                  <debug>true</debug>
                  <projectsDirectory>src/it</projectsDirectory>
                  <cloneProjectsTo>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/it</cloneProjectsTo>
                  <preBuildHookScript>setup</preBuildHookScript>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <localRepositoryPath>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/local-repo</localRepositoryPath>
                  <streamLogsOnFailures>true</streamLogsOnFailures>
                  <environmentVariables>
                    <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
                  </environmentVariables>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <settingsFile>src/it/settings.xml</settingsFile>
              <pomIncludes>
                <pomInclude>*</pomInclude>
              </pomIncludes>
              <pomExcludes>
                <pomExclude>alternative-secret-keyring</pomExclude>
              </pomExcludes>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <properties>
                <gpg.homedir>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/test-classes/gnupg</gpg.homedir>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
              </properties>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/it</cloneProjectsTo>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>/home/herve/dev/maven/sources/plugins/tools/maven-gpg-plugin/target/checkout/target/local-repo</localRepositoryPath>
              <streamLogsOnFailures>true</streamLogsOnFailures>
              <environmentVariables>
                <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
      <version>0.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>
  <properties>
    <javaVersion>8</javaVersion>
    <project.build.outputTimestamp>2023-05-03T01:33:27Z</project.build.outputTimestamp>
    <mavenVersion>3.2.5</mavenVersion>
    <resource.delimiter>@</resource.delimiter>
  </properties>
</project>
